spring.datasource.url = jdbc:mysql://localhost:3306/aula?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = alunolab
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
server.port = 8092

springdoc.swagger-ui.path=/swagger-ui.html

